spring.application.name=zup-ecommerce
server.port = 8080

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.security.enabled=false
#######################################################################
# Antigo DB
# spring.datasource.url=jdbc:h2:mem:ecommercedb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# Ao finalizar o Hibernate, a base de dados recebe um "DROP"
# spring.jpa.hibernate.ddl-auto=create-drop
# Hibernate escreve no console os comandos (bom pra debug)
#######################################################################
#Segurança
#spring.security.user.name = zupper
#spring.security.user.password =
#spring.security.user.roles=USERS