spring.application.name=zup-ecommerce
server.port = 8080

spring.datasource.url=jdbc:h2:mem:ecommercedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
# Ao finalizar o Hibernate, a base de dados recebe um "DROP" 
spring.jpa.hibernate.ddl-auto=create-drop
# Hibernate escreve no console os comandos (bom pra debug)
spring.jpa.show-sql=true

spring.security.enabled=false


#Segurança
#spring.security.user.name = zupper
#spring.security.user.password =
#spring.security.user.roles=USERS